
iconfonts

1.

src: url('../iconfont/iconfont.eot?t=1510374254848'); /* IE9*/



2.

.icon-nav-Home:before { content: "\e6eb"; }
.mui-active .icon-nav-Home:before { content: "\e6ec"; }

.icon-nav-Camp:before { content: "\e6e9"; }
.mui-active .icon-nav-Camp:before { content: "\e6ed"; }

.icon-nav-Find:before { content: "\e6ea"; }
.mui-active .icon-nav-Find:before { content: "\e6ee"; }

.icon-nav-news:before { content: "\e6f1"; }
.mui-active .icon-nav-news:before { content: "\e6f0"; }

.icon-nav-mine:before { content: "\e6ef"; }
.mui-active .icon-nav-mine:before { content: "\e6f2"; }

3.

icon-boy 改 icon-sex1
icon-girl 改 icon-sex2

.icon-sex1:before { content: "\e707"; }

.icon-sex2:before { content: "\e708"; }



js文件

.icon-msg-notice1: 加1

.icon-msg-news1: 加1

.icon-msg-notice2: 去active加2

.icon-msg-news2: 去active加2