location / { 
   if (!-e $request_filename) {
   rewrite  ^(.*)$  /index.php?s=$1  last;
   break;
    }
 }


hbc#2011

HOT大热篮球
账号 hot-basketball-com
密码 hbc26677733123
appid:wx19f60be0f2f24c31
appsercit:cd9e6671b9d382ebdhbc079929e70b86f99

大热篮球
hbcl2011
hbc26677733114


https://dbms.hot-basketball.com/
hot
H6bRQmRyt6rxFexl

14.215.112.29
2222
Mysql: supervisor/YbKR9SaiSkc%

weilin 
liuweilin602613
BDKwl548934546

git: 
ssh://git@repo.eten.biz:2222/hot-basketball.git


    
  微信pay
1488926612
019269

