{extend name="layout/common"/}
{block name="page-content"}
<!--<div class="wrapper">-->
<div class="col-lg-4 col-xs-12">
    <div class="box">
        <div class="box-header with-border">
            <h3 class="box-title">模板消息详情</h3>
            <div class="box-tools"><a href="{:url('admin/template/updateTemplate', ['template_id' => $templateInfo.id])}" class="btn btn-block">编辑</a></div>
        </div>
        <div class="box-body">
            <table class="table table-striped table-bordered table-hover">
                <tbody>

                <tr>
                    <th width="100">ID</th>
                    <td>{$templateInfo.id}</td>
                </tr>
                <tr>
                    <th>模板名称</th>
                    <td>{$templateInfo.template}</td>
                </tr>
                <tr>
                    <th>模板编号</th>
                    <td>{$templateInfo.code}</td>
                </tr>
                <tr>
                    <th>内容示例</th>
                    <td>{$templateInfo.description}</td>
                </tr>
                <tr>
                    <th>应用场景</th>
                    <td>{$templateInfo.scene}</td>
                </tr>
                <tr>
                    <th>备注</th>
                    <td>{$templateInfo.remarks}</td>
                </tr>
                <tr>
                    <th>状态</th>
                    <td>{$templateInfo.status}</td>
                </tr>
                <tr>
                    <th>创建时间</th>
                    <td>{$templateInfo.create_time}</td>
                </tr>
                <tr>
                    <th>更新时间</th>
                    <td>{$templateInfo.update_time}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="col-lg-8 col-xs-12">
    <div class="box">
        <div class="box-header with-border">
            <h3 class="box-title">机构公众号列表</h3>
        </div>
        <div class="box-body">
            <table class="table table-striped table-bordered table-hover" id="platformList">
                <thead>
                    <tr>
                        <th>机构ID</th>
                        <th>机构名称</th>
                        <th>模板ID</th>
                        <th>备注</th>
                        <th>操作</th>
                    </tr>
<<<<<<< HEAD
                </thead>
                <tbody>
                <tr>
                    <td>11</td>
                    <td>22</td>
                    <td>33</td>
                    <td>44</td>
                    <td><a href="#" class="btn btn-block edit" data-platform_id="11" data-platform="22" data-t_id="33" data-remarks="44" >编辑</a></td>
                </tr>
                {volist name='platformList' id="vol"}
                <tr>
                    {:dump($vol)}
                    <td>{$vol.camp}</td>
                    <td>{$vol.platform}</td>
                    <td>{$vol.t_id}</td>
                    <td>{$vol.remarks}</td>
                    <td><a href="#" class="btn btn-block edit" data-id="{$templateInfo.id}" data-platform_id="{$vol.id}" data-platform="{$vol.platform}" data-t_id="{$templateInfo.t_id}" data-remarks="{$vol.remarks}" >编辑</a></td>
                </tr>
=======

            </thead>
            <tbody>
            <tr>
                {volist name='platformList' id="vol"}
                {:dump($vol)}
                <td>{$vol.id}</td>
                <td>{$vol.platform}</td>
                <td>{$vol.t_id}</td>
                <td>{$vol.remarks}</td>
                <td><a href="#" class="btn btn-block edit" data-id="{$templateInfo.id}" data-platform_id="{$vol.id}" data-platform="{$vol.platform}" data-t_id="{$templateInfo.t_id}" data-remarks="{$vol.remarks}" >编辑</a></td>
>>>>>>> b5d766d79a16cb65867a7cc7de9435f58085f39f
                {/volist}
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--</div>-->


{/block}
{block name='js'}
<!-- JQ -->
<script src="/static/plugins/jQuery/jquery-2.2.3.min.js"></script>
<script>
    $(function () {


        ////////////////////////////////////////////////////////////////////////机构模板关联表添加
        //搜索训练营
        $("#searchCampBtn").on("click", function () {
            var keyword = $(".campKeyword").val();
            if(keyword==""){
                alert("请输入机构名称！");
            }else{
                toCampList(keyword);
            }
        })

        $("#campList tbody").on("click",".btn", function () {
            var camp_id = $(this).attr("data-id");
            var camp = $(this).attr("data-camp");
            $("#addForm input[name=platform_id]").val(camp_id);
            $("#addForm input[name=platform]").val(camp);

            $('#searchCamp').hide();
            $('#addForm').show();
        })

        $("#backCamp").on("click","", function () {
            $('#searchCamp').show();
            $('#addForm').hide();
        })






        $("#platformList").on("click",".edit", function () {

            //激活当前选中的行
            var tr = $(this).parentsUntil("tr").parent();

            var template_id = "{$templateInfo.id}";
            var template = "{$templateInfo.template}";
            var platform_id = $(this).attr("data-platform_id");
            var platform = $(this).attr("data-platform");
            var t_id = $(this).attr("data-t_id");
            var remarks = $(this).attr("data-remarks");
            var trStr = '';
            //拼接编辑表单
            trStr += '<td><input type="text" name="platform_id" value="'+platform_id+'" readonly="readonly"></td>';
            trStr += '<td><input type="text" name="platform" value="'+platform+'" readonly="readonly"></td>';
            trStr += '<td><input type="text" name="t_id" value="'+t_id+'"></td>';
            trStr += '<td><input type="text" name="remarks" value="'+remarks+'"></td>';
            trStr += '<td><input type="hidden" name="template_id" value="'+template_id+'"><input type="hidden" name="template" value="'+template+'"><input type="button" class="btn btn-block btn-success" value="保存"></td>';

            tr.empty().append(trStr);


        })

    });



</script>
{/block}


