<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>课程代付</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--标准mui.css-->
    <link rel="stylesheet" href="/static/frontend/css/mui.min.css">
    <!--icon扩展样式icons-extra.css-->
    <link rel="stylesheet" type="text/css" href="/static/frontend/css/icons-extra.css"/>
    <!--App自定义的css-->
    <link rel="stylesheet" type="text/css" href="/static/frontend/css/app.css"/>
    <!--自定义style.css-->
    <link rel="stylesheet" type="text/css" href="/static/frontend/css/style.css"/>
</head>

<body class=whitebg>

<header id="header" class="mui-bar mui-bar-nav subheader">
    <h1 class="mui-title"><span>谁谁谁</span>找你代付购买课程  &nbsp; 代付订单</h1>
</header>
<div class="mui-content">

    <!--课程订单支付-->
        <div class="list">
            <ul class="mui-table-view">
                <li class="mui-table-view-cell mui-media listli mb">
                    <a href="javascript:;">
                        <img class="mui-media-object mui-pull-left" src="{$lessonInfo.cover}">
                        <div class="mui-media-body wd45">
                            {$lessonInfo.lesson}
                            <p class="mui-ellipsis">{$lessonInfo.gradecate}</p>
                        </div>
                        <div class="price-frame singup-num">
                            {$lessonInfo.students}人已报名
                        </div>
                    </a>
                </li>
            </ul>

            <ul class="mui-table-view">
                <li class="mui-table-view-cell listli">
                    <a class="mui-navigate-right">
                        所属训练营<span class="wd66" >{$lessonInfo.camp}</span>
                    </a>
                </li>
                <li class="mui-table-view-cell listli">课程单价<span><b class="colororange">￥{$lessonInfo.cost}</b>（元）</span></li>
                <li class="mui-table-view-cell listli">所选课量<span><b class="colororange total"></b>（节）</span></li>
                <li class="mui-table-view-cell listli">训练时间<span>{$lessonInfo.week} {$lessonInfo.lesson_time}</span></li>
                <li class="mui-table-view-cell listli">训练地点<span>{$lessonInfo.location}</span></li>
                <li class="mui-table-view-cell listli">所属地区<span>{$lessonInfo.province} {$lessonInfo.city} {$lessonInfo.area}</span></li>
                <li class="mui-table-view-cell listli"><span>课程总价<b class="colororange total_fee"></b></span></li>
            </ul>

            <div class="mui-input-group mb44">

                <div>
                    <div class="page-header mb mt">
                        <span class="title">学生生信息</span>
                    </div>
                    <div class="mui-input-row">
                        <label>学员姓名</label>
                        <span id="studentName"></span>
                    </div>
                    <div class="mui-input-row">
                        <label>家长姓名</label>
                        <span id="parent"></span>
                    </div>
                    <div class="mui-input-row">
                        <label>手机号码</label>
                        <span class="width" id="emergency_telephone">{$memberInfo.telephone}</span>
                    </div>

                </div>


                <div class="mui-input-row h-auto">
                    <label>备注</label>
                    <span class="remarks">请求者留言</span>
                </div>
            </div>

        </div>
            <ul class="mui-table-view operation">
                <li class="mui-table-view-cell mui-media mui-col-xs-8 opli" >还需支付:<b class="colororange total_fee">￥</b></li>
                <li class="mui-table-view-cell mui-media mui-col-xs-4 opli bggreen" onclick="wxpay()">立即支付</li>
            </ul>



</div>
</body>
<script src="/static/frontend/js/mui.min.js"></script>
<script src="/static/frontend/js/jquery-3.2.1.min.js"></script>
<script src="/static/frontend/js/wooApi.js?v={:time()}"></script>
<!-- <script src="/static/frontend/js/smsCode.js"></script> -->
<script>
    //初始化
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });

    var isStudent = false;
    var student,student_id;
    var total=GetQueryString('total');
    var total_fee = "{$lessonInfo.cost}"*total;
    
    var studentList = [];
    var strBillInfo = '{$jsonBillInfo}';
    var objBillInfo = JSON.parse(strBillInfo);
    
    $(function(){
        $('.total').text(total);
        $('.total_fee').text("￥"+total_fee);


        //替换学生列表
        $('.selectStudent').on('change','',function(){
            var index = $('option:selected').index();
            $('#student').val(studentList[index].id);
            $('#student').text(studentList[index].student);
            $('#parent').text(studentList[index].parent);
            // $('#emergency_telephone').text(studentList[index].emergency_telephone);
            student = studentList[index].student;
            student_id = studentList[index].id;
        })

        // 添加学生
        $('#addBtn').on('tap','',function(){
            $('#oldStudent').hide();
            $('#addStudent').show();
        })

        //放弃添加学生
        $('#giveUp').on('tap','',function(){
            $('#oldStudent').show();
            $('#addStudent').hide();
        })

        // 获取学生数据
        getStudentList();
        // 提交学生数据
        $('#submitBtn').on('tap','','',function(){

            var addStuName = $('input[name="student"]').val();
            var btnArray = ['确认', '取消'];
            mui.confirm('确认添加学生（' + addStuName + '）?', '提示', btnArray, function (e) {
                if (e.index == 0) {
                    var arrData = wooApi.getInputData();
                    var objData = wooApi.arrTOobj(arrData);
                    var url = "{:url('api/student/createStudentApi')}";
                    var ajaxResult = wooApi.asyncF(url,objData);
                    console.log(ajaxResult);

                    if(ajaxResult.code == 200){
                        mui.toast(ajaxResult.msg);
                        location.reload()
                    }else{
                        mui.toast(ajaxResult.msg);
                    }
                    //alert("网路延时，请稍后...");
                }
            });
        })

    })


    //获取url参数值
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);  //获取url中"?"符后的字符串并正则匹配
        var context = "";
        if (r != null)
            context = r[2];
        reg = null;
        r = null;
        return context == null || context == "" || context == "undefined" ? "" : context;
    }

    // 获取学生数据
    function getStudentList(){
        // 获取学生列表
        var result = wooApi.asyncF("{:url('api/Student/getStudentListApi')}");

        if(result.code == 100){
            $('#oldStudent').hide();
            $('#addStudent').show();
        }else{
            studentList = result.data;
            $('#student').val(result.data[0].id);
            $('#student').text(result.data[0].student);
            $('#parent').text(result.data[0].parent);
            // $('#emergency_telephone').text(result.data[0].emergency_telephone);
            isStudent = true;
            // if(result.data[0].emergency_telephone>0){
            //   isTelephone = true;
            // };
            student = studentList[0].student;
            student_id = studentList[0].id;
            // 循环输出其他的学生
            for (var i = 1; i < studentList.length; i++) {
                var strhtml = '<option value="'+studentList[i].id+'">'+studentList[i].student+'</option>';
                $('.selectStudent').append(strhtml)
            }
        }

    }   
    

    // // 发送验证码
    // function sendCode(obj){
    //   telephone = document.getElementById('telephone').value;
    //   var telephoneReg = /^\d{11,11}$/;
    //   if(!telephoneReg.test(telephone)){
    //       mui.toast('请填写正确的手机号码');
    //       flag = false;
    //   }else{
    //       console.log(telephone);
    //       var result = smsCode.getMobileCodeApi(obj,telephone,"{:url('api/sms/getMobileCodeApi','','',true)}");
    //       console.log(result);
    //       if(result.code == 100){
    //           flag = true;
    //           mui.toast(result.msg);
    //       }else{
    //           flag = false;
    //           mui.toast(result.msg);
    //       }
    //   }
    // }

    // //验证短信验证码
    //   $('#code').on("blur",function(){
    //       var code = document.getElementById('code').value;
    //       var codeReg = /^\d{6,6}$/;
    //       if(!codeReg.test(code)){
    //           mui.toast('请填写正确的验证码');
    //           flag = false;
    //       }else{
    //           telephone = document.getElementById('telephone').value;
    //           var result = smsCode.validateSmsCodeApi(telephone,code,"{:url('api/sms/validateSmsCodeApi','','',true)}");
    //           if(result == 100){
    //               flag = true;
    //               mui.toast(result.msg);
    //           }else{
    //               flag = false;
    //               mui.toast(result.msg);
    //           }
    //       }
          
    //   });



    function wxpay(){
//        mui.alert('网路延时，请稍后...');
      if(!isStudent){
         mui.alert('请先添加学生信息,并点[确定]按钮');
         return false;
      }
      if (typeof WeixinJSBridge == "undefined"){
           if( document.addEventListener ){
             document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
           }else if (document.attachEvent){
             document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
             document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
           }
         }else{

            onBridgeReady();

        }
    }

  function onBridgeReady(){
    var strJsApiParameters = '{$jsApiParameters}';
    var objJsApiParameters = JSON.parse(strJsApiParameters);
    WeixinJSBridge.invoke(
     'getBrandWCPayRequest', {
               "appId":objJsApiParameters.appId,     //公众号名称，由商户传入     
               "timeStamp":"{:time()}",         //时间戳，自1970年以来的秒数     
               "nonceStr":objJsApiParameters.nonceStr, //随机串     
               "package":objJsApiParameters.package,     
               "signType":"MD5",         //微信签名方式：     
               "paySign":objJsApiParameters.paySign, //微信签名
               'payType':objJsApiParameters.payType
             },
             function(res){     
               if(res.err_msg == "get_brand_wcpay_request:ok" ) {
                  createBill(JSON.stringify(res));
               }     // 使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回    ok，但并不保证它绝对可靠。 
             }
           ); 
  }


    //购买成功提交数据
    function createBill(callback_str){
      var remarks = $('.remarks').val();
      objBillInfo.bill_order = "{$billOrder}";
      objBillInfo.goods_des = student+'购买'+objBillInfo.goods;
      objBillInfo.total = total;
      objBillInfo.student_id = student_id;
      objBillInfo.student = student;
      objBillInfo.remarks = remarks;
      objBillInfo.balance_pay = total_fee;
      objBillInfo.callback_str = callback_str;
      objBillInfo.is_pay = 1;
      console.log(objBillInfo);

      var result = wooApi.asyncF("{:url('api/Bill/updateBillApi')}",objBillInfo);
      console.log(result);
      if(result.code == 200){
        mui.alert('欢迎加入本训练营，您的课程购买已完成，请留意课程消息及公告。','购买成功','确定',function(){
            window.location.href="{:url('frontend/lesson/lessonList')}?camp_id={$lessonInfo.camp_id}";
          });
      }else{
        mui.toast(result.msg);
      }
    }



    function testSubmit(){
      createBill('测试');
    }
</script>
</html>